# syntax=docker/dockerfile:1
FROM docker.io/nginxproxy/docker-gen:0.15.1-debian AS docker-gen

FROM docker.io/nginxproxy/forego:0.18.3-debian AS forego

# Build the final image
FROM docker.io/raylabpro/angie:1.10.1-debian-slim

ARG ANGIE_PROXY_VERSION
# Add DOCKER_GEN_VERSION environment variable because 
# acme-companion rely on it (but the actual value is not important)
ARG DOCKER_GEN_VERSION="unknown"
ENV ANGIE_PROXY_VERSION=${ANGIE_PROXY_VERSION} \
   DOCKER_GEN_VERSION=${DOCKER_GEN_VERSION} \
   DOCKER_HOST=unix:///tmp/docker.sock

# Configure angie
RUN echo "\ninclude /etc/angie/toplevel.conf.d/*.conf;" >> /etc/angie/angie.conf \
   && sed -i 's/worker_connections.*;$/worker_connections  10240;/' /etc/angie/angie.conf \
   && sed -i -e '/^\}$/{s//\}\nworker_rlimit_nofile 20480;/;:a' -e '$!N;$!ba' -e '}' /etc/angie/angie.conf \
   && mkdir -p '/etc/angie/toplevel.conf.d' \
   && mkdir -p '/etc/angie/dhparam' \
   && mkdir -p '/etc/angie/certs' \
   && mkdir -p '/usr/share/angie/html/errors'

# Install Forego + docker-gen
COPY --from=forego /usr/local/bin/forego /usr/local/bin/forego
COPY --from=docker-gen /usr/local/bin/docker-gen /usr/local/bin/docker-gen

COPY network_internal.conf /etc/angie/

COPY app angie.tmpl LICENSE /app/
WORKDIR /app/

ENTRYPOINT ["/app/docker-entrypoint.sh"]
CMD ["forego", "start", "-r"]
